page{
  background: #F5F5F5;
}
.box{
  width: 672rpx;
  margin: 72rpx auto 32rpx;
}
.box:nth-of-type(1){
  margin-top: 32rpx;
}
.box .title{
  font-size: 38rpx;
  color: #3F3F3F;
}
.box .title_mini{
  font-size: 28rpx;
  color: #C2C2C2; 
  margin-top: 5rpx;
}
.box image{
  width: 100%;
  height: 540rpx;
  margin-top: 30rpx;
}
.no_login{
  margin-top: 400rpx;
}
.no_login .login_con{
  font-size: 28rpx;
  color: #7B7B7B;
  text-align: center;
}
.no_login button{
  width: 223rpx;
  height: 68rpx;
  background: #3D3D3D;
  border-radius: 38rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 68rpx;
  margin: auto;
  margin-top: 50rpx;
}