page{
  background: #F5F5F5;
}
.huodong{
  width: 672rpx;
  height: 818rpx;
  display: block;
  margin: 45rpx auto;
  border-radius: 10rpx;
}
.huo_index{
  width: 100%;
  position: relative;
}
.type{
  font-size: 28rpx;
  color: #ffffff;
  background: #000000;
  text-align: center;
  line-height: 47rpx;
  height: 47rpx;
  position: absolute;
  padding: 0 22rpx;
  box-sizing: border-box;
  top: 66rpx;
  left: 40rpx;
  border-radius: 0 50rpx 50rpx 0;
}