<!-- pages/ziliao/ziliao.wxml -->
<!-- <text>pages/ziliao/ziliao.wxml</text> -->
<!-- <switch bindchange="switch2Change" data-index="1"/> -->
<view class="touxiang">
  <text>头像</text>
  <image src="../../img/touxiang.png"></image>
</view>
<view class="nicheng">
  <text>昵称</text>
  <input value="1111"/>
</view>
<view class="youx">
  <text>邮箱</text>
  <input value="" placeholder="请填写邮箱（必填）"/>
</view>
<view class="must">
  以下微信和电话必须填写一个
</view>
<view class="lianxi">
  <view>
    <input placeholder="点击填写微信号"></input>
    <switch bindchange="switch2Change" data-index="1"/>
  </view>
  <view style="border-top:1px solid #DDDDDD;">
    <input placeholder="点击请填写TEL"></input>
    <switch bindchange="switch1Change" data-index="2"/>
  </view>
</view>
<button class="tijiao">提交</button>
<view class="tishi_box">
  <view class="tishi">
    <view class="title">提示</view>
    <view class="con">
      您至少需要公开一种联系方式，以便系统为您匹配志同道合的其他小伙伴！
    </view>
    <button class="queding">确定</button>
  </view>
</view>